# 연습문제: 최근 3년간 인구 출력하기
year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]

print(year[-3:])
print(population[-3:])


# 연습문제: 인덱스가 홀수인 요소 출력하기
n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2

print(n[1::2])


# 심사문제: 리스트의 마지막 부분 삭제하기
x = input().split()
del x[-5:]
y = tuple(x)
print(y)
